ct U[] arr = U[] ($2, $2, $2)

vars
    Bool done = false

nmi main_nmi()

mode main()
: nmi main_nmi
: +info
    U index = 0
    U count = 0
    {PPUCTRL}(PPUCTRL_NMI_ON)

    while true
        if done
            // this block does not run
            count += 1
            if count >= arr[index]
                count = 0
                index += 1
                if index == 3
                    break
        else
            done = true

        // if I comment out this line, the `if` body executes
        {PPUCTRL}(0)

        nmi
