NSTssTXT

BtnTiles=0
BtnChecker=1
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=2
VarTileActive=82
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=1
VarNameSelectionT=-1
VarNameSelectionB=1
VarNameCopyW=18
VarNameCopyH=1
VarCHRSelectionL=2
VarCHRSelectionR=3
VarCHRSelectionT=5
VarCHRSelectionB=6
VarCHRCopyW=16
VarCHRCopyH=3
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=C:\Users\Matthew\Documents\tranoid\opening1\opening1
FileNameName=Z:\Users\mlaux\dev\tranoid\gfx\opening1\opening1
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[52]0100[ad]


Palette=0f122c320f[3]300f[3]300f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f122c320f[3]300f[3]300f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=0005404130040200e0[5]f0[3]025108412885211400[8]1049a41289042a9100[3]4000408000050049050148050002[5]030203520b6815d822d92005a417aa075506575348a24ab442740500915591499589ea5aa10e010e012201854ae1f4f1fcfdfea0405140884080480080[3]40804080020100050412082a01020302030515[2]00[2]802080421080ff[2]7fdf7fbdef7f000200[2]01000100ff[8]0f0301004000545fff[8]f4f8fe[2]3f[2]1f0fff[8]5a6d35292d2a15[2]a490cad4d2d5ea[2]2a14924a14a452220001[3]c141810107490a54150a294af8f2f5e3eae5c6950500210100010908f0f2fa[2]fbfafeff024904218a2005a001000100[2]8140005422a844a2500aa000[8]480094021501882603[3]c9404a4541d4a8d450285028d00b572baf57af572f552a120b24160315aad5ecf4dae9fcea00[2]05048505[3]ff[2]f8f978[2]f87884c04241405500524000[4]20300055502954a21084502a2d160b050703074411440200041038bbeebbfdfffbfdfc010082030a070301ff[2]7fff[4]3f7fbfff[e]eff7ff[3]f3e3[2]ff[6]f7fb9a9289dcd1d9c5d5e4e8e4e1e4e2f2e2a855514c2aa8556a03000c105052aa95b04841a0824004500f173e1f7dbffbaf183c786df4f5f9fcff[3]fefffe[3]8a415402a8252824400080a000800080144028845008a82800[8]912485240520a5244a4b6a4b6a47424328d0509060a04060572faf2f9f5fbf9f020900[2]40604020fdf6ff[6]84428445400522047ab879b8bdf8dcf90180024180022005a00040002040804004a01440108a442a030703[3]01[3]9879b8fa78f878[2]f8faf9[3]fc[3]02010200[5]8fe7f9fdfe[2]ff3fff[3]7f[2]3f3b5aff[5]7fbf5bc38303[4]0757fffbfffbfff7[2]d7c8c4c5e9c6e19581e3[2]e2c2c1cac2d2ac54[2]5aaa555a5553ab[2]a555aaa5aa005008a0542a5128ffaff75fabd5aad57978302a54524945feff[3]bf[2]beba52084522854a155500[3]0c1a35eaaaa820105952a1441100[3]a0[2]408000852145442004c0196242022303432306205e52a8b6aa552adfa1a9554955aad5616062706070[2]40ff[8]010441c964a14201fcf9fcf4f9fcfdfe80440221842244022000a040204010408454125014a2298401020004020804107c[2]bc3e3f1f0f17fc[2]7e[2]3f[2]1f0f00[2]0100[2]4080f29f22150a0281f0fc558b4d2b8a14000555ab5dabaa554b2f47c74fcf8e3e1cbd57df4fdfbf5efefca822144455b0a04c83898b0b0a0f5f3faa55aa29540aa90e55aa55d6abf556f15422542aa055[2]80aad5a9d555aa[2]7f74800218b07850018b7ffdff[4]fe54a851206411542aaa54a8d080c080c0442209104442010001[2]0200[5]94102888100834080b0f87170f170b1710aa00fe525b2400ef55ff01ada4dbff69d06af47a783c1eff[8]0930424195002800f6cfbdbe6affd7ff548a4416a14a2809002011a05290d5f252944aa4124542180400[3]40a814a347120350141504240f[4]0b[3]cbf4f63a8510500452fbf9fdfae5eb[2]ad2e5c1d3e3f7fff[2]dfbf7eff[5]fa723e3f5e9cd9d8fc[2]ff7fbffffeffac4c61577f[3]ff5f3f1fabff[4]a595aa555285f2e45aead5aaadfafdfb9040a040a050a0402fbf5fbf1faf5fbf0a0415142a051441f5faeaebd5faeaa08448a080e000a040[2]a040[2]004000[12]14110814190915190b0f170b06160a0600[3]0522090002ff[8]1e3f5f74806180a0ff[5]feff[2]14ea00155552544aff[3]eaa2a8a1905229a05401ca00a8[2]d201[2]00105c02813fff0c9a4492507fff[3]3db92507c5f1c86584817ffffafef5ca417fff[2]08242092a08bff[2]578b5fcddfff[3]7fff7f[2]3fff[b]fcf9fed4d0d5[2]f4fbfcf8f9fcf8[2]d9ff7f9d5451482585ff[2]7f0f0e070a2aea052517432b4578f5fadfefbfd7bb83044a2dff[6]bfff[6]aa9455a000[7]0800[4]8000[12]220004002000[7]040529040d020a85080a060a0200[3]07010015086c2aa804ff[2]ebf793d557fb00284000[3]2a81ff[8]494a51465b1d561ba4a0afbf[2]ffbffe012010482000500850cf[2]a78f2f0761042802a002402900030705070507061f7f[2]3f[2]1f0f[2]07ff[1c]fefdf6fcff[8]a0a8a028203020[2]dfd7dfd7dfcf[3]000a202924022825e0[2]c1c0[5]08d25a12625a48520129014909011309ff[2]7f[2]353a1bafff[7]1f00c08000[5]80[2]c08000[a]080400[8]842080200800[b]040d84090409050902[8]2008a500[2]200440dff75bff[2]dffbbf540250010a041200ff[3]fef5fbedff5c2c5448a2a0a8d0bedebc9c4c064420a40005000800086001030207[4]0f4000[3]020004103f[2]7ffffdfffbef87034321811000107fffbfdf7fefffcfff[2]f7f9f5edf874ff[4]fa[2]ff[2]f9f2e2c855520205fefd[2]f7aaadf8[2]20a04080608048a4cf4faf2f8f2fa743052120[3]002000c8c0[7]1a640a540a50142a41092109212521112f57[2]23092209259f8f[2]c7e3c1e0c000[3]020900020100[5]0500[5]8000[f]010002012200[7]1044050609020d010d120201020502060212084017bd3f[2]30edf7bfff7fff[3]a002fffdfef8d1005fff[7]40302010a8522980a0c0[2]e7c7e1c0e310a00040000100042f1f7fbffffefffb005002a000100228ffaffc5cf0e0[2]c004001208152220218b0f0d07020109007e3a1e2f1d0f8707ff[6]7fffa59443100504aa8afaf9fcfffafbd5f122d054492250926a412501a285af449420[2]10202808a408c0[5]e000[2]140415140402114a011000[2]0200[3]42280a92958278099101e165407801f400[3]8000204000[7]102800[4]440100[6]0200[4]25102000201001201000[5]10020806050400040105[2]01000105010480[2]aa54aa5448267f[2]55ab55aba351050201052a514a21fafdfefad084a094288020[2]8040018fc367cf5f1f3f7f[2]000800210209c2eafff7fedcf8f0e8c0245000402a452a9280004000[5]05a13a80a040a000[2]0201004000[3]034381c141894183ffbf7f3fbf37bf3fa5e9c2f5f4f8faf8c8c6f5fafbfffdff1128292422280424c4c2[2]c0[3]e0c244104a2104120104008000[2]0100[3]091114020040084120040a040200[3]641948228154234211c41100100100105152a152028a0252aead5eadfd75fdad5695522496a5aa87af2faf5f2f5f[2]7f4a6aaa5452692a55a59555abad86d5aaa048a148a249214940a040804080c0800945120aa5048404f6baedf55afb7bfb570baf175517931bbfff7fff[5]202a2825302a4572cfd5d7dacfd5aa8d25816a05a1944190c04080c040[2]80409009[2]02100500826ff7[2]ffefff[2]7f1a1b1aba3a[2]8a54ff[8]2452555455[3]45cbad8aab8aaa8aaa819042944054411040[2]8442868286460184a282a20e067fff7f5f7f5fff[3]2aa879bc68bce8fcff[2]feff[5]f0456aa24895224a05908048a20088b04512a4922854098202440200840282053f1f0f[2]07030b07ff[8]fc[6]fdf5ff[8]4415445544550455b9e8b9a8b9a8f9a80500048400[5]0400[6]138f57c3c0[2]c4c7ff[8]f6fbfeea00[3]faff[8]4415882a882a0853b9e875d075d0f2a820022180218021100001000100010001c4c7a0[2]b0a0[2]52ff[2]df[2]cfdf[2]af2aaa5500[4]a8ff[8]08291a455490c96cf2d0e0b0a04214904100111008000800[2]10000800080008c021504014891411bfdfafbfeb76ebee055208048040[2]55ff[4]7fbf[2]aa0452282a2412a812d8a8d4d0d8e850e8040010000400[b]494a42292a4a294af6f0[2]f2f0[2]f2f45aa09669aca95504a5552884521280faa8905488540840905068a030a070b868005000500050005000[8]294a1416e0345249f4f5eae9024181a0a29542a945b520485d6abd56ba08c7b38a50ac2810a8[3]70a850[2]a850[2]54045000500020002000[88]7cc6ced6e6c67c007cc6ced6e6c67c0018387818[3]7e0018387818[3]7e007cc6[2]1c70c0fe007cc6[2]1c70c0fe007cc6063c06c67c007cc6063c06c67c0036[2]66c6fe06[2]0036[2]66c6fe06[2]00fec0[2]fc06c67c00fec0[2]fc06c67c007cc6c0fcc6[2]7c007cc6c0fcc6[2]7c00fe060c1830[3]00fe060c1830[3]007cc6[2]7cc6[2]7c007cc6[2]7cc6[2]7c007cc6[2]7e06c67c007cc6[2]7e06c67c00387cc6[2]fec6[2]00387cc6[2]fec6[2]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00f8ccc6[4]fc00f8ccc6[4]fc00fec0[2]f8c0[2]fe00fec0[2]f8c0[2]fe00fec0[2]f8c0[3]00fec0[2]f8c0[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]007830[5]78007830[5]78007e06[3]c6cc78007e06[3]c6cc7800c6ccd8f0d8ccc600c6ccd8f0d8ccc600c0[6]fe00c0[6]fe0082c6eefed6c6[2]0082c6eefed6c6[2]0086c6e6f6decec60086c6e6f6decec6007cc6[5]7c007cc6[5]7c00fcc6[3]fcc0[2]00fcc6[3]fcc0[2]007cc6[4]d47c067cc6[4]d47c06fcc6[3]fcccc600fcc6[3]fcccc6007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[4]6c381000c6[4]6c381000c6[2]d6feeec68200c6[2]d6feeec68200c6[2]6c386cc6[2]00c6[2]6c386cc6[2]00c6[2]6c383060[2]00c6[2]6c383060[2]00fe0e1c3870e0fe00fe0e1c3870e0fe00[6]60[2]00[6]60[2]00[6]60204000[5]6020400060[2]00[2]60[2]00[2]60[2]00[2]60[2]003c66060c180018003c66060c1800180030[4]0030[2]0030[4]0030[2]006c244800[5]6c244800[5]60204000[5]60204000[5]0c[2]18[3]30[2]000c[2]18[3]30[2]000c18[5]0c000c18[5]0c006030[5]60006030[5]6000386c3876cc[2]7600386c3876cc[2]7600[3011]


CHRUndo=0005404130040200e0[5]f0[3]025108412885211400[8]1049a41289042a9100[3]4000408000050049050148050002[5]030203520b6815d822d92005a417aa075506575348a24ab442740500915591499589ea5aa10e010e012201854ae1f4f1fcfdfea0405140884080480080[3]40804080020100050412082a01020302030515[2]00[2]802080421080ff[2]7fdf7fbdef7f000200[2]01000100ff[8]0f0301004000545fff[8]f4f8fe[2]3f[2]1f0fff[8]5a6d35292d2a15[2]a490cad4d2d5ea[2]2a14924a14a452220001[3]c141810107490a54150a294af8f2f5e3eae5c6950500210100010908f0f2fa[2]fbfafeff024904218a2005a001000100[2]8140005422a844a2500aa000[8]480094021501882603[3]c9404a4541d4a8d450285028d00b572baf57af572f552a120b24160315aad5ecf4dae9fcea00[2]05048505[3]ff[2]f8f978[2]f87884c04241405500524000[4]20300055502954a21084502a2d160b050703074411440200041038bbeebbfdfffbfdfc010082030a070301ff[2]7fff[4]3f7fbfff[e]eff7ff[3]f3e3[2]ff[6]f7fb9a9289dcd1d9c5d5e4e8e4e1e4e2f2e2a855514c2aa8556a03000c105052aa95b04841a0824004500f173e1f7dbffbaf183c786df4f5f9fcff[3]fefffe[3]8a415402a8252824400080a000800080144028845008a82800[8]912485240520a5244a4b6a4b6a47424328d0509060a04060572faf2f9f5fbf9f020900[2]40604020fdf6ff[6]84428445400522047ab879b8bdf8dcf90180024180022005a00040002040804004a01440108a442a030703[3]01[3]9879b8fa78f878[2]f8faf9[3]fc[3]02010200[5]8fe7f9fdfe[2]ff3fff[3]7f[2]3f3b5aff[5]7fbf5bc38303[4]0757fffbfffbfff7[2]d7c8c4c5e9c6e19581e3[2]e2c2c1cac2d2ac54[2]5aaa555a5553ab[2]a555aaa5aa005008a0542a5128ffaff75fabd5aad57978302a54524945feff[3]bf[2]beba52084522854a155500[3]0c1a35eaaaa820105952a1441100[3]a0[2]408000852145442004c0196242022303432306205e52a8b6aa552adfa1a9554955aad5616062706070[2]40ff[8]010441c964a14201fcf9fcf4f9fcfdfe80440221842244022000a040204010408454125014a2298401020004020804107c[2]bc3e3f1f0f17fc[2]7e[2]3f[2]1f0f00[2]0100[2]4080f29f22150a0281f0fc558b4d2b8a14000555ab5dabaa554b2f47c74fcf8e3e1cbd57df4fdfbf5efefca822144455b0a04c83898b0b0a0f5f3faa55aa29540aa90e55aa55d6abf556f15422542aa055[2]80aad5a9d555aa[2]7f74800218b07850018b7ffdff[4]fe54a851206411542aaa54a8d080c080c0442209104442010001[2]0200[5]94102888100834080b0f87170f170b1710aa00fe525b2400ef55ff01ada4dbff69d06af47a783c1eff[8]0930424195002800f6cfbdbe6affd7ff548a4416a14a2809002011a05290d5f252944aa4124542180400[3]40a814a347120350141504240f[4]0b[3]cbf4f63a8510500452fbf9fdfae5eb[2]ad2e5c1d3e3f7fff[2]dfbf7eff[5]fa723e3f5e9cd9d8fc[2]ff7fbffffeffac4c61577f[3]ff5f3f1fabff[4]a595aa555285f2e45aead5aaadfafdfb9040a040a050a0402fbf5fbf1faf5fbf0a0415142a051441f5faeaebd5faeaa08448a080e000a040[2]a040[2]004000[12]14110814190915190b0f170b06160a0600[3]0522090002ff[8]1e3f5f74806180a0ff[5]feff[2]14ea00155552544aff[3]eaa2a8a1905229a05401ca00a8[2]d201[2]00105c02813fff0c9a4492507fff[3]3db92507c5f1c86584817ffffafef5ca417fff[2]08242092a08bff[2]578b5fcddfff[3]7fff7f[2]3fff[b]fcf9fed4d0d5[2]f4fbfcf8f9fcf8[2]d9ff7f9d5451482585ff[2]7f0f0e070a2aea052517432b4578f5fadfefbfd7bb83044a2dff[6]bfff[6]aa9455a000[7]0800[4]8000[12]220004002000[7]040529040d020a85080a060a0200[3]07010015086c2aa804ff[2]ebf793d557fb00284000[3]2a81ff[8]494a51465b1d561ba4a0afbf[2]ffbffe012010482000500850cf[2]a78f2f0761042802a002402900030705070507061f7f[2]3f[2]1f0f[2]07ff[1c]fefdf6fcff[8]a0a8a028203020[2]dfd7dfd7dfcf[3]000a202924022825e0[2]c1c0[5]08d25a12625a48520129014909011309ff[2]7f[2]353a1bafff[7]1f00c08000[5]80[2]c08000[a]080400[8]842080200800[b]040d84090409050902[8]2008a500[2]200440dff75bff[2]dffbbf540250010a041200ff[3]fef5fbedff5c2c5448a2a0a8d0bedebc9c4c064420a40005000800086001030207[4]0f4000[3]020004103f[2]7ffffdfffbef87034321811000107fffbfdf7fefffcfff[2]f7f9f5edf874ff[4]fa[2]ff[2]f9f2e2c855520205fefd[2]f7aaadf8[2]20a04080608048a4cf4faf2f8f2fa743052120[3]002000c8c0[7]1a640a540a50142a41092109212521112f57[2]23092209259f8f[2]c7e3c1e0c000[3]020900020100[5]0500[5]8000[f]010002012200[7]1044050609020d010d120201020502060212084017bd3f[2]30edf7bfff7fff[3]a002fffdfef8d1005fff[7]40302010a8522980a0c0[2]e7c7e1c0e310a00040000100042f1f7fbffffefffb005002a000100228ffaffc5cf0e0[2]c004001208152220218b0f0d07020109007e3a1e2f1d0f8707ff[6]7fffa59443100504aa8afaf9fcfffafbd5f122d054492250926a412501a285af449420[2]10202808a408c0[5]e000[2]140415140402114a011000[2]0200[3]42280a92958278099101e165407801f400[3]8000204000[7]102800[4]440100[6]0200[4]25102000201001201000[5]10020806050400040105[2]01000105010480[2]aa54aa5448267f[2]55ab55aba351050201052a514a21fafdfefad084a094288020[2]8040018fc367cf5f1f3f7f[2]000800210209c2eafff7fedcf8f0e8c0245000402a452a9280004000[5]05a13a80a040a000[2]0201004000[3]034381c141894183ffbf7f3fbf37bf3fa5e9c2f5f4f8faf8c8c6f5fafbfffdff1128292422280424c4c2[2]c0[3]e0c244104a2104120104008000[2]0100[3]091114020040084120040a040200[3]641948228154234211c41100100100105152a152028a0252aead5eadfd75fdad5695522496a5aa87af2faf5f2f5f[2]7f4a6aaa5452692a55a59555abad86d5aaa048a148a249214940a040804080c0800945120aa5048404f6baedf55afb7bfb570baf175517931bbfff7fff[5]202a2825302a4572cfd5d7dacfd5aa8d25816a05a1944190c04080c040[2]80409009[2]02100500826ff7[2]ffefff[2]7f1a1b1aba3a[2]8a54ff[8]2452555455[3]45cbad8aab8aaa8aaa819042944054411040[2]8442868286460184a282a20e067fff7f5f7f5fff[3]2aa879bc68bce8fcff[2]feff[5]f0456aa24895224a05908048a20088b04512a4922854098202440200840282053f1f0f[2]07030b07ff[8]fc[6]fdf5ff[8]4415445544550455b9e8b9a8b9a8f9a80500048400[5]0400[6]138f57c3c0[2]c4c7ff[8]f6fbfeea00[3]faff[8]4415882a882a0853b9e875d075d0f2a820022180218021100001000100010001c4c7a0[2]b0a0[2]52ff[2]df[2]cfdf[2]af2aaa5500[4]a8ff[8]08291a455490c96cf2d0e0b0a04214904100111008000800[2]10000800080008c021504014891411bfdfafbfeb76ebee055208048040[2]55ff[4]7fbf[2]aa0452282a2412a812d8a8d4d0d8e850e8040010000400[b]494a42292a4a294af6f0[2]f2f0[2]f2f45aa09669aca95504a5552884521280faa8905488540840905068a030a070b868005000500050005000[8]294a1416e0345249f4f5eae9024181a0a29542a945b520485d6abd56ba08c7b38a50ac2810a8[3]70a850[2]a850[2]54045000500020002000[88]7cc6ced6e6c67c007cc6ced6e6c67c0018387818[3]7e0018387818[3]7e007cc6[2]1c70c0fe007cc6[2]1c70c0fe007cc6063c06c67c007cc6063c06c67c0036[2]66c6fe06[2]0036[2]66c6fe06[2]00fec0[2]fc06c67c00fec0[2]fc06c67c007cc6c0fcc6[2]7c007cc6c0fcc6[2]7c00fe060c1830[3]00fe060c1830[3]007cc6[2]7cc6[2]7c007cc6[2]7cc6[2]7c007cc6[2]7e06c67c007cc6[2]7e06c67c00387cc6[2]fec6[2]00387cc6[2]fec6[2]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00f8ccc6[4]fc00f8ccc6[4]fc00fec0[2]f8c0[2]fe00fec0[2]f8c0[2]fe00fec0[2]f8c0[3]00fec0[2]f8c0[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]007830[5]78007830[5]78007e06[3]c6cc78007e06[3]c6cc7800c6ccd8f0d8ccc600c6ccd8f0d8ccc600c0[6]fe00c0[6]fe0082c6eefed6c6[2]0082c6eefed6c6[2]0086c6e6f6decec60086c6e6f6decec6007cc6[5]7c007cc6[5]7c00fcc6[3]fcc0[2]00fcc6[3]fcc0[2]007cc6[4]d47c067cc6[4]d47c06fcc6[3]fcccc600fcc6[3]fcccc6007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[4]6c381000c6[4]6c381000c6[2]d6feeec68200c6[2]d6feeec68200c6[2]6c386cc6[2]00c6[2]6c386cc6[2]00c6[2]6c383060[2]00c6[2]6c383060[2]00fe0e1c3870e0fe00fe0e1c3870e0fe00[6]60[2]00[6]60[2]00[6]60204000[5]6020400060[2]00[2]60[2]00[2]60[2]00[2]60[2]003c66060c180018003c66060c1800180030[4]0030[2]0030[4]0030[2]006c244800[5]6c244800[5]60204000[5]60204000[5]0c[2]18[3]30[2]000c[2]18[3]30[2]000c18[5]0c000c18[5]0c006030[5]60006030[5]6000386c3876cc[2]7600386c3876cc[2]7600[3011]


CHRCopy=7cc6ced6e6c67c007cc6ced6e6c67c0018387818[3]7e0018387818[3]7e007cc6[2]1c70c0fe007cc6[2]1c70c0fe007cc6063c06c67c007cc6063c06c67c0036[2]66c6fe06[2]0036[2]66c6fe06[2]00fec0[2]fc06c67c00fec0[2]fc06c67c007cc6c0fcc6[2]7c007cc6c0fcc6[2]7c00fe060c1830[3]00fe060c1830[3]007cc6[2]7cc6[2]7c007cc6[2]7cc6[2]7c007cc6[2]7e06c67c007cc6[2]7e06c67c00387cc6[2]fec6[2]00387cc6[2]fec6[2]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00f8ccc6[4]fc00f8ccc6[4]fc00fec0[2]f8c0[2]fe00fec0[2]f8c0[2]fe00fec0[2]f8c0[3]00fec0[2]f8c0[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]007830[5]78007830[5]78007e06[3]c6cc78007e06[3]c6cc7800c6ccd8f0d8ccc600c6ccd8f0d8ccc600c0[6]fe00c0[6]fe0082c6eefed6c6[2]0082c6eefed6c6[2]0086c6e6f6decec60086c6e6f6decec6007cc6[5]7c007cc6[5]7c00fcc6[3]fcc0[2]00fcc6[3]fcc0[2]007cc6[4]d47c067cc6[4]d47c06fcc6[3]fcccc600fcc6[3]fcccc6007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[4]6c381000c6[4]6c381000c6[2]d6feeec68200c6[2]d6feeec68200c6[2]6c386cc6[2]00c6[2]6c386cc6[2]00c6[2]6c383060[2]00c6[2]6c383060[2]00fe0e1c3870e0fe00fe0e1c3870e0fe00[6]60[2]00[6]60[2]00[6]60204000[5]6020400060[2]00[2]60[2]00[2]60[2]00[2]60[2]003c66060c180018003c66060c1800180030[4]0030[2]0030[4]0030[2]006c244800[5]6c244800[5]60204000[5]60204000[5]0c[2]18[3]30[2]000c[2]18[3]30[2]000c18[5]0c000c18[5]0c006030[5]60006030[5]6000386c3876cc[2]7600386c3876cc[2]76006cfe6c[3]fe6c006cfe6c[3]fe6c00[2]18[2]7e[2]18[2]00[2]18[2]7e[2]18[2]00[4]7c[2]00[6]7c[2]00[3]1c18[5]1c001c18[5]1c007030[5]70007030[5]7000[2]6c928244281000[2]6c928244281000[2]18[2]66[2]18[2]00[2]18[2]66[2]18[2]00[2]60[2]00[2]6020400060[2]00[2]60204000[5]6c[2]00[6]6c[2]00[5]38283800[5]38283800[6]0c1800[6]0c1800[6]6c3800[6]6c3800[7]7e00[7]7e003c4299a5adb542383c4299a5adb542383c4299a1[2]99423c[2]4299a1[2]99423c00e94f49[2]00[4]e94f49[2]00[3]6cacd8181b3536006cacd8181b353600[3c01]


NameTable=52[86]000102030405060708090a0b0c0d0e0fa0a1a2a352[c]101112131415161718191a1b1c1d1e1fa4a5a6a752[c]202122232425262728292a2b2c2d2e2fa8a9aaab52[c]303132333435363738393a3b3c3d3e3facadaeaf52[c]404142434445464748494a4b4c4d4e4fb0b1b2b352[c]505152535455565758595a5b5c5d5e5fb4b5b6b752[c]606162636465666768696a6b6c6d6e6fb8b9babb52[c]707172737475767778797a7b7c7d7e7fbcbdbebf52[c]808182838485868788898a8b8c8d8e8fc0c1c2c352[c]909192939495969798999a9b9c9d9e9fc4c5c6c752[18d]e9ebdeec[2]52eceddaebed52dbeeed[2]e8e752[67]


NameCopy=e9ebdeec[2]52eceddaebed52dbeeed[2]e8e700[75]0102030405060708090a0b0c0d0e0fa0a1a2a300[c]101112131415161718191a1b1c1d1e1fa4a5a6a700[c]202122232425262728292a2b2c2d2e2fa8a9aaab00[c]303132333435363738393a3b3c3d3e3facadaeaf00[c]404142434445464748494a4b4c4d4e4fb0b1b2b300[c]505152535455565758595a5b5c5d5e5fb4b5b6b700[c]606162636465666768696a6b6c6d6e6fb8b9babb00[c]707172737475767778797a7b7c7d7e7fbcbdbebf00[c]808182838485868788898a8b8c8d8e8fc0c1c2c300[c]909192939495969798999a9b9c9d9e9fc4c5c6c700[18d]e9ebdeec[2]52eceddaebed52dbeeed[2]e8e700[67]


NameUndo=52[86]000102030405060708090a0b0c0d0e0fa0a1a2a352[c]101112131415161718191a1b1c1d1e1fa4a5a6a752[c]202122232425262728292a2b2c2d2e2fa8a9aaab52[c]303132333435363738393a3b3c3d3e3facadaeaf52[c]404142434445464748494a4b4c4d4e4fb0b1b2b352[c]505152535455565758595a5b5c5d5e5fb4b5b6b752[c]606162636465666768696a6b6c6d6e6fb8b9babb52[c]707172737475767778797a7b7c7d7e7fbcbdbebf52[c]808182838485868788898a8b8c8d8e8fc0c1c2c352[c]909192939495969798999a9b9c9d9e9fc4c5c6c752[18d]e9ebdeec[2]52eceddaebed52dbeeed[2]e8e752[67]


AttrTable=00[20]aa[18]0a[8]


AttrCopy=00[40]


AttrUndo=00[20]ff[18]0f[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=52[400]


MetatileSet_2x2_idUndo=52[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=52[1000]


MetatileSet_4x4_idUndo=52[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=52[2000]


MetatileSet_8x8_idUndo=52[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
