# Dn-FamiTracker text export 0.5.0.3
# Module version 0450

# INFO block
TITLE           "TRANOID"
AUTHOR          "KONAMI"
COPYRIGHT       ""

# COMMENTS block
COMMENT ""

# PARAMS block
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32
PLAYBACKRATE    0 16639

# SEQUENCES block
MACRO       0   0  -1  -1   0 : 15 15 15 15 7 7 7 7 7 0
MACRO       0   1  -1  -1   0 : 15 15 15 15 15 15 15 15 15 15 0
MACRO       0   2  -1  -1   0 : 15 15 11 11 7 7 3 3 3 2 2 2 1 1 0
MACRO       0   3  -1  -1   0 : 15 14 13 12 11
MACRO       0   4  -1  -1   0 : 15 13 11 9 9 0
MACRO       0   5  -1  -1   0 : 15 15 15 15 15 15 15 0
MACRO       0   6  -1  -1   0 : 9 9 9 9 9 0
MACRO       0   7  -1  -1   0 : 15 15 15 15 15 15 15 15 15 15 0
MACRO       0   8  -1  -1   0 : 5 5 5 5 5 5 5 5 5 5 0
MACRO       0   9  -1  -1   0 : 3 3 3 3 3 3 3 3 3 3 0
MACRO       0  10  -1  -1   0 : 15 15 15 15 15 15 15 15 15 15 0
MACRO       0  11  -1  -1   0 : 15 14 13 12 11
MACRO       1   0  -1  -1   0 : 0 5 9 14 19 24 28
MACRO       1   1   0  -1   0 : 2 2 2 0 0 0
MACRO       1   2  -1  -1   0 : 0 -1 -2 -3 -4 -5 -6 -7
MACRO       1   3  -1  -1   0 : 0 -1 -2 -3 -4 -5 -6 -7
MACRO       1   4  -1  -1   0 : 0 -1 -2 -3 -4 -5 -6 -7
MACRO       4   0  -1  -1   0 : 1
MACRO       4   1  -1  -1   0 : 1
MACRO       4   2  -1  -1   0 : 1
MACRO       4   3  -1  -1   0 : 2
MACRO       4   4  -1  -1   0 : 2
MACRO       4   5  -1  -1   0 : 2

# DPCM SAMPLES block

# DETUNETABLES block

# GROOVES block

# Tracks using default groove:

# INSTRUMENTS block
INST2A03   0     0  -1  -1  -1   0 "sicc square lead yo"
INST2A03   1     1  -1  -1  -1  -1 "tri"
INST2A03   2     2  -1  -1  -1  -1 "perc volume"
INST2A03   3     3  -1  -1  -1   1 "longer notes"
INST2A03   4     4  -1  -1  -1   2 "staccato"
INST2A03   5     5   0  -1  -1  -1 "chirp"
INST2A03   6     6  -1  -1  -1   3 "50% chord"
INST2A03   7    -1   1  -1  -1   4 "trill"
INST2A03   8     7   2  -1  -1  -1 "pew pew loud"
INST2A03   9     8   3  -1  -1  -1 "pew pew medium"
INST2A03  10     9   4  -1  -1  -1 "pew pew quiet"
INST2A03  11    -1  -1  -1  -1  -1 "tri long"
INST2A03  12    11  -1  -1  -1   5 "longer 50%"

# track HEADER block
TRACK  64   5 150 "New song"
COLUMNS : 1 1 1 1 1

# track FRAMES block
ORDER 00 : 10 10 10 10 10
ORDER 01 : 00 10 00 04 00
ORDER 02 : 00 10 00 04 00
ORDER 03 : 01 00 01 01 00
ORDER 04 : 02 00 01 02 00
ORDER 05 : 03 02 02 00 00
ORDER 06 : 04 03 03 03 00
ORDER 07 : 03 02 02 00 00
ORDER 08 : 04 03 03 00 00
ORDER 09 : 05 09 08 09 08
ORDER 0A : 06 08 09 08 08

# track PATTERNS block
PATTERN 00
ROW 00 : C-5 00 . ... : C-4 00 . ... : C-2 01 . ... : 1-# 02 . ... : ... .. . ...
ROW 01 : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : E-5 00 . ... : ... .. . ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 03 : F-5 00 . ... : C-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G-5 00 . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 05 : F-5 00 . ... : C-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-5 00 . ... : C-4 00 . ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 07 : C-5 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G-4 00 . ... : A#3 00 . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 09 : F-4 00 . ... : A#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : E-4 00 . ... : ... .. . ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 0B : C-4 00 . ... : A#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-3 00 . ... : ... .. . ... : ... .. . ... : B-# 02 . ... : ... .. . ...
ROW 0D : D-3 00 . ... : A#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-3 00 . ... : A#3 00 . ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 0F : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A#2 00 . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 11 : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A#2 00 . ... : ... .. . ... : A#2 01 . ... : ... .. . ... : ... .. . ...
ROW 13 : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : F-3 00 . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 15 : A#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : D#3 00 . ... : ... .. . ... : A#2 01 . ... : ... .. . ... : ... .. . ...
ROW 17 : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C-3 00 . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 19 : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : D#3 00 . ... : ... .. . ... : A#2 01 . ... : ... .. . ... : ... .. . ...
ROW 1B : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : G-3 00 . ... : ... .. . ... : A-2 01 . ... : B-# 02 . ... : ... .. . ...
ROW 1D : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : A#3 00 . ... : ... .. . ... : G-2 01 . ... : ... .. . ... : ... .. . ...
ROW 1F : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : G-2 00 . ... : D-4 00 . ... : C-2 01 . ... : 1-# 02 . ... : ... .. . ...
ROW 21 : F-2 00 . ... : D-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : C-3 00 . ... : ... .. . ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 23 : F-2 00 . ... : D-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : C-2 00 . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 25 : F-2 00 . ... : D-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : A-2 00 . ... : D-4 00 . ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 27 : F-2 00 . ... : D-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A-2 00 . ... : G-4 00 . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 29 : C-3 00 . ... : G-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : A-2 00 . ... : ... .. . ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 2B : C-3 00 . ... : G-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : F-3 00 . ... : ... .. . ... : E-2 01 . ... : B-# 02 . ... : ... .. . ...
ROW 2D : C-3 00 . ... : G-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : F-3 00 . ... : G-4 00 . ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 2F : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : G-3 00 . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 31 : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G-3 00 . ... : ... .. . ... : G-2 01 . ... : ... .. . ... : ... .. . ...
ROW 33 : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : G-3 00 . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 35 : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : D-4 00 . ... : ... .. . ... : D-2 01 . ... : ... .. . ... : ... .. . ...
ROW 37 : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : D-4 00 . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 39 : G-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : D-4 00 . ... : ... .. . ... : G-1 01 . ... : ... .. . ... : ... .. . ...
ROW 3B : G-4 00 . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 3C : F-4 00 . ... : ... .. . ... : A-1 01 . ... : 7-# 02 . ... : ... .. . ...
ROW 3D : E-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : F-4 00 . ... : ... .. . ... : B-1 01 . ... : 7-# 02 . ... : ... .. . ...
ROW 3F : G-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 01
ROW 00 : E-3 00 . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 01 : E-3 00 . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 03 : E-3 00 . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 05 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-3 00 . ... : ... .. . ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D-3 00 . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 09 : D-3 00 . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : A#2 01 . ... : ... .. . ... : ... .. . ...
ROW 0B : D-3 00 . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 0D : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : D-3 00 . ... : ... .. . ... : A#2 01 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A-2 00 . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 11 : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A-2 00 . ... : ... .. . ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 13 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : F-3 00 . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 15 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : A-3 00 . ... : ... .. . ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 17 : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C-4 00 . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 19 : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : F-3 00 . ... : ... .. . ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 1B : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : F-3 00 . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 1D : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : F-3 00 . ... : ... .. . ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 1F : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : B-3 00 . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 21 : B-3 00 . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : G-2 01 . ... : ... .. . ... : ... .. . ...
ROW 23 : B-3 00 . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 25 : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : B-3 00 . ... : ... .. . ... : G-2 01 . ... : ... .. . ... : ... .. . ...
ROW 27 : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : D-4 00 . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 29 : D-4 00 . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : G-2 01 . ... : ... .. . ... : ... .. . ...
ROW 2B : D-4 00 . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 2D : D-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : D-4 00 . ... : ... .. . ... : G-2 01 . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : G-2 01 . ... : 1-# 02 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : G-2 01 . ... : 7-# 02 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 02
ROW 00 : E-3 00 . ... : A#2 06 . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 01 : E-3 00 . ... : C-3 06 . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 02 : ... .. . ... : E-3 06 . ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 03 : E-3 00 . ... : C-3 06 . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 04 : ... .. . ... : A#2 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 05 : E-3 00 . ... : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-3 00 . ... : E-3 06 . ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D-3 00 . ... : A#2 06 . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 09 : D-3 00 . ... : C-3 06 . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 0A : ... .. . ... : E-3 06 . ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 0B : D-3 00 . ... : C-3 06 . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 0C : ... .. . ... : A#2 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 0D : D-3 00 . ... : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : D-3 00 . ... : E-3 06 . ... : E-2 01 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A-2 00 . ... : A-2 06 . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 11 : F-2 00 . ... : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A-2 00 . ... : F-3 06 . ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 13 : C-3 00 . ... : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : F-3 00 . ... : A-2 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 15 : C-3 00 . ... : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : A-3 00 . ... : F-3 06 . ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 17 : F-3 00 . ... : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C-4 00 . ... : A-2 06 . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 19 : A-3 00 . ... : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : F-3 00 . ... : E-3 06 . ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 1B : A-3 00 . ... : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : F-3 00 . ... : C-4 05 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 1D : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : F-3 00 . ... : E-3 06 . ... : E-2 01 . ... : ... .. . ... : ... .. . ...
ROW 1F : C-3 00 . ... : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : B-3 00 . ... : A-2 06 . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 21 : B-3 00 . ... : C-3 06 . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 22 : ... .. . ... : F#3 06 . ... : D-3 01 . ... : ... .. . ... : ... .. . ...
ROW 23 : B-3 00 . ... : C-3 06 . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 24 : ... .. . ... : A-2 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 25 : B-3 00 . ... : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : B-3 00 . ... : F#3 06 . ... : D-3 01 . ... : ... .. . ... : ... .. . ...
ROW 27 : B-3 00 . ... : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : D-4 00 . ... : A-2 06 . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 29 : D-4 00 . ... : C-3 06 . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 2A : ... .. . ... : F#3 06 . ... : D-3 01 . ... : ... .. . ... : ... .. . ...
ROW 2B : D-4 00 . ... : C-3 06 . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 2C : ... .. . ... : A-2 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 2D : D-4 00 . ... : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : D-4 00 . ... : F#3 06 . ... : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : B-2 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 31 : ... .. . ... : D-3 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 32 : ... .. . ... : G-3 06 . ... : G-2 01 . ... : 7-# 02 . ... : ... .. . ...
ROW 33 : ... .. . ... : D-3 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 34 : ... .. . ... : B-2 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 35 : ... .. . ... : D-3 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 36 : ... .. . ... : G-3 06 . ... : G-2 01 . ... : 7-# 02 . ... : ... .. . ...
ROW 37 : ... .. . ... : D-3 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 38 : ... .. . ... : B-2 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 39 : ... .. . ... : D-3 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 3A : ... .. . ... : F-3 06 . ... : F-2 01 . ... : 7-# 02 . ... : ... .. . ...
ROW 3B : ... .. . ... : D-3 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 3C : ... .. . ... : C-4 05 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 3E : ... .. . ... : F-3 06 . ... : F-2 01 . ... : 7-# 02 . ... : ... .. . ...
ROW 3F : ... .. . ... : D-3 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
PATTERN 03
ROW 00 : E-4 03 . ... : G#2 06 . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 01 : ... .. . ... : B-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : D-3 06 . ... : E-3 01 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : B-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-4 03 . ... : G#2 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 05 : ... .. . ... : B-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : D-3 06 . ... : E-3 01 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : B-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : A#4 03 . ... : G#2 06 . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 09 : ... .. . ... : B-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : D-3 06 . ... : E-3 01 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : B-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : A-4 03 . ... : G#2 06 . ... : ... .. . ... : B-# 02 . ... : ... .. . ...
ROW 0D : ... .. . ... : B-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-4 03 . ... : D-3 06 . ... : E-3 01 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : B-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : F-4 03 . ... : A-2 06 . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 11 : ... .. . ... : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : E-3 06 . ... : A-2 01 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : A-2 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 15 : ... .. . ... : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : E-3 06 . ... : A-2 01 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : G-2 06 . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 19 : ... .. . ... : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : E-3 06 . ... : G-2 01 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : C-4 05 . ... : ... .. . ... : B-# 02 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : E-3 06 . ... : G-2 01 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : F#4 03 . ... : C-3 06 . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 21 : ... .. . ... : E-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : A-3 06 . ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : E-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : D-4 03 . ... : C-3 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 25 : ... .. . ... : E-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : A-3 06 . ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : E-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C-5 03 . ... : C-3 06 . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 29 : ... .. . ... : E-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : G-3 06 . ... : E-2 01 . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : E-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : B-4 03 . ... : C-3 06 . ... : ... .. . ... : B-# 02 . ... : ... .. . ...
ROW 2D : ... .. . ... : E-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : A-4 03 . ... : G-3 06 . ... : E-2 01 . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : E-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : G-4 03 . ... : A-2 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 31 : ... .. . ... : C-3 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 32 : ... .. . ... : E-3 06 . ... : D-2 01 . ... : 7-# 02 . ... : ... .. . ...
ROW 33 : ... .. . ... : C-3 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 34 : ... .. . ... : A-2 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 35 : ... .. . ... : C-3 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 36 : ... .. . ... : E-3 06 . ... : D-2 01 . ... : 7-# 02 . ... : ... .. . ...
ROW 37 : ... .. . ... : C-3 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 38 : ... .. . ... : A-2 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 39 : ... .. . ... : B-2 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 3A : ... .. . ... : D-3 06 . ... : G-2 01 . ... : 7-# 02 . ... : ... .. . ...
ROW 3B : ... .. . ... : B-2 06 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 3C : ... .. . ... : C-4 05 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 3E : ... .. . ... : C-4 05 . ... : G-2 01 . ... : 7-# 02 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
PATTERN 04
ROW 00 : G#4 03 . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : E-4 03 . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : E-5 03 . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D-5 03 . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C-5 03 . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : D-5 03 . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : B-4 03 . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : C-5 03 . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A-4 03 . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 21 : C-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : F-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : A-4 03 . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 25 : C-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : F-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : G-4 03 . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 29 : C-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : E-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : G-4 03 . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 2D : C-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : E-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : D-4 03 . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 31 : E-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : F-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : G-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : A-4 03 . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 35 : B-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : C#5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : D-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : G-5 03 . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 39 : D-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : B-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : A-4 03 . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 3C : G-4 03 . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 05
ROW 00 : A-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : C-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : F-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : C-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : F-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : C-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : E-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : C-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : E-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : F-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : G-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : B-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : C-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : D-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : D-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : B-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : D-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : B-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : G-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : D-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : B-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : C-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : F-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : A-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : C-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : F-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : G-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : C-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : E-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : G-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : C-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : E-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : D-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : E-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : F-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : G-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : A-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : B-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : C-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : D-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 06
ROW 00 : G-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : D-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : B-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : D-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : B-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : G-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G#4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : A#4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : E-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : C-4 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 08
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : F-2 01 . ... : 1-# 02 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : E-2 01 . ... : 1-# 02 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : B-# 02 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : E-2 01 . ... : 1-# 02 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : C-4 0C . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : G#3 0C . ... : D-2 01 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : F-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : C-4 0C . ... : D-2 01 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : G#3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : F-3 0C . ... : G-2 01 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : C-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : G#2 0C . ... : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : F-2 0C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : G#2 0C . ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : C-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : F-3 0C . ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : G#3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : G-3 0C . ... : E-2 01 . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : F-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : G#3 0C . ... : E-2 01 . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : G-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : D-2 01 . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 08 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : D-2 01 . ... : 8-# 08 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 09 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : D-2 01 . ... : 8-# 09 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 0A . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : A-2 01 . ... : 8-# 0A . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 09
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : G-2 01 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : G-2 01 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : D-2 01 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : B-# 02 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : G-2 01 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : F-2 0B . ... : 1-# 02 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : C-3 0B . ... : 1-# 02 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : G#3 0B . ... : 1-# 02 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : G-3 0B . ... : B-# 02 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : C-3 01 . ... : 1-# 02 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : C-5 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 10
ROW 00 : D-5 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . D00 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# track BOOKMARKS block

# JSON block

# PARAMS_EMU block

# End of export
