NSTssTXT

BtnTiles=0
BtnChecker=1
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=23
VarNameSelectionT=-1
VarNameSelectionB=16
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=Z:\Users\mlaux\dev\tranoid\gfx\title
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=0100[ff]


Palette=0f[3]300f0c21320f0516270f[3]300f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f[3]300f0c21320f0516270f[3]300f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff7f3f1c0e070301003f100804020100ff[3]00[3]80c000ff00[2]ff7f3f9fff[3]00[6]ff00[2]ff[7]00[4]7f00ff00[2]ff[2]003fff[3]00[4]fe00ff00[2]ff[2]00feff[3]00[4]ff00ff00[2]ff[2]00ff[4]00[4]fe00ff00[2]ff[2]01fdff[3]00[4]3f00ff00[2]ff[2]c09fff[3]00[4]ff00ff00[2]ff[2]00fbff[3]00[3]01ff00ff00[2]ff[2]00ff[4]00[3]c7ef00ff00[2]ff[2]1083ff[3]00[4]ef00ff00[2]ff[2]08c7ff[3]00[4]ff00ff00[2]ff[2]007fff[3]00[4]ff00ff00[2]ff[2]00feff[3]00[6]ff00[2]ff[2]7f[2]ff[3]00[3]010300ff00[2]fffefcf9fffefc3870e0c08000fc081020408000[11]e07f3f1f00[4]40201f00[6]ff[3]07[4]00[2]fe02[5]00[8]7f[8]60[2]7e[2]02[4]20[2]3e02[2]fa[3]02[2]1e[2]18[4]02[2]1e10[2]1716[2]80[2]fff726468780[3]ff042444878006[2]c7[2]47[2]c70f0504c445[2]c5[2]0960c0800f0d0f[2]002040800f09[2]0f000e[8]0a[8]00[2]3e[6]00[2]3e22[5]7c38[7]4428[7]00[2]7868[5]00[2]7848[5]69[2]6f63656971[2]49[2]4e4b454951[2]c0[2]ff[2]809fa3c340[2]7f00605e224203[2]e3[2]63[4]02[2]e222[5]00[8]7f7e[7]00[2]ff[3]e0[3]ff00[2]7f40[4]070efcf8f000[3]f20408f000[4]07[8]02[f]03fa[7]fb18[7]f816[7]f680[2]8786[4]fe80[2]8784[4]fc1b0fc747[3]4d791109c545c5[2]c9f300[2]0f09[4]f900[2]0f090b[3]fb0e[6]1ef30a[6]12e73e[7]ff22[7]e338[7]ff28[7]ef68[4]7800[2]ff48[4]7800[2]ff71[6]d39e51[6]923cc3[5]c0[2]7f42[4]4340[2]ff63[3]e3[2]03[2]fe22[4]e202[2]fc00[8]7e[7]fee0[8]40[8]07[4]030100[2]02[4]0100[7]80ff[2]7f[5]00807f00[6]ff[3]f8ff[3]00[2]ff000800[4]ff[3]06ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff001000[4]ff[3]86ff[3]00[2]ff00[6]ff[3]02ff[3]00[2]ff002000[4]ff[3]0cff[3]00[2]ff001000[4]ff[3]00ff[3]00[2]ff000300[4]ff[3]00ff[3]00[2]ff000400[4]ff[3]61ff[3]00[2]ff00[6]ff[3]80ff[3]00[2]ff000c00[4]ff[3]01ff[3]00[2]ff00[5]01ff[2]fe[5]0001fe00e0[4]c08000[2]40[4]8000[b]ff[2]00[c6]0304[2]021825392c0003[2]01[2]181e3f800c1082a4a0b0f200808c1c1810000c00[e0]2c7800[2]402713072f3fff[2]3f1f0f00060e0b0f010081fc[2]fefafe[2]fffe00[e2]233254[2]988800[2]233254[2]988800[2]1c627880847800[2]1c627880847800[2]1c221008847800[2]1c221008847800[2]3c22425c80[2]00[2]3c22425c80[2]00[2]3c22425c908804003c22425c908804007e0810[2]20[2]00[2]7e0810[2]20[2]00[2]1c12242242fc00[2]1c12242242fc00[2]22241810204000[2]22241810204000[2]1c624080847800[2]1c624080847800[2]1c624282847800[2]1c624282847800[2]02060a123ec200[2]02060a123ec200[2]3844081072cc00[2]3844081072cc00[2]1c664a92a47800[2]1c664a92a47800[2]1e203804443800[2]1e203804443800[4]18[2]00[6]18[2]00[314]0307[4]0203000307[2]06[2]030c03231700[3]302010[2]200304[2]382000e0f0[2]30[2]204000e0f0[2]d0[2]e080c4c28000[2]301c00221c00e030[2]1c000307[4]0203010307[2]06[2]0300[2]01[3]0004[2]00[3]020401070400[2]e0f0[2]30[2]2040c0e0f0[2]d0[2]e080004080c000[3]c000906000c080[2]c000ff00[92]0206[2]03[2]00[3]020600040800[14]4060c0[2]00[4]40702000[15]020603[2]00[4]020e0400[14]4060[2]c0[2]00[3]406000201000[80]7cc6ced6e6c67c007cc6ced6e6c67c0018387818[3]7e0018387818[3]7e007cc6[2]1c70c0fe007cc6[2]1c70c0fe007cc6063c06c67c007cc6063c06c67c0036[2]66c6fe06[2]0036[2]66c6fe06[2]00fec0[2]fc06c67c00fec0[2]fc06c67c007cc6c0fcc6[2]7c007cc6c0fcc6[2]7c00fe060c1830[3]00fe060c1830[3]007cc6[2]7cc6[2]7c007cc6[2]7cc6[2]7c007cc6[2]7e06c67c007cc6[2]7e06c67c00387cc6[2]fec6[2]00387cc6[2]fec6[2]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00f8ccc6[4]fc00f8ccc6[4]fc00fec0[2]f8c0[2]fe00fec0[2]f8c0[2]fe00fec0[2]f8c0[3]00fec0[2]f8c0[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]007830[5]78007830[5]78007e06[3]c6cc78007e06[3]c6cc7800c6ccd8f0d8ccc600c6ccd8f0d8ccc600c0[6]fe00c0[6]fe0082c6eefed6c6[2]0082c6eefed6c6[2]0086c6e6f6decec60086c6e6f6decec6007cc6[5]7c007cc6[5]7c00fcc6[3]fcc0[2]00fcc6[3]fcc0[2]007cc6[4]d47c067cc6[4]d47c06fcc6[3]fcccc600fcc6[3]fcccc6007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[4]6c381000c6[4]6c381000c6[2]d6feeec68200c6[2]d6feeec68200c6[2]6c386cc6[2]00c6[2]6c386cc6[2]00c6[2]6c383060[2]00c6[2]6c383060[2]00fe0e1c3870e0fe00fe0e1c3870e0fe00[6]60[2]00[6]60[2]007e8185[3]bd817e[2]8185[3]bd817e386c3876cc[2]7600386c3876cc[2]76003c7effbda5[2]81663c7eff[2]db[2]ff7e003cff[2]99a5[2]81c33c7eff99a5[2]81[2]ff[3]99a5[2]81003c7eff99a5[2]81bfff7fdfbf7dfbfd3c4c5e9e3e54a814007f405f[5]ff80bfa0[5]00ff00ff[6]00ff00[5]5f[8]a0[8]407f00ff[5]bf80ff00[5]ff[8]00[3008]


CHRUndo=00[10]ff7f3f1c0e070301003f100804020100ff[3]00[3]80c000ff00[2]ff7f3f9fff[3]00[6]ff00[2]ff[7]00[4]7f00ff00[2]ff[2]003fff[3]00[4]fe00ff00[2]ff[2]00feff[3]00[4]ff00ff00[2]ff[2]00ff[4]00[4]fe00ff00[2]ff[2]01fdff[3]00[4]3f00ff00[2]ff[2]c09fff[3]00[4]ff00ff00[2]ff[2]00fbff[3]00[3]01ff00ff00[2]ff[2]00ff[4]00[3]c7ef00ff00[2]ff[2]1083ff[3]00[4]ef00ff00[2]ff[2]08c7ff[3]00[4]ff00ff00[2]ff[2]007fff[3]00[4]ff00ff00[2]ff[2]00feff[3]00[6]ff00[2]ff[2]7f[2]ff[3]00[3]010300ff00[2]fffefcf9fffefc3870e0c08000fc081020408000[11]e07f3f1f00[4]40201f00[6]ff[3]07[4]00[2]fe02[5]00[8]7f[8]60[2]7e[2]02[4]20[2]3e02[2]fa[3]02[2]1e[2]18[4]02[2]1e10[2]1716[2]80[2]fff726468780[3]ff042444878006[2]c7[2]47[2]c70f0504c445[2]c5[2]0960c0800f0d0f[2]002040800f09[2]0f000e[8]0a[8]00[2]3e[6]00[2]3e22[5]7c38[7]4428[7]00[2]7868[5]00[2]7848[5]69[2]6f63656971[2]49[2]4e4b454951[2]c0[2]ff[2]809fa3c340[2]7f00605e224203[2]e3[2]63[4]02[2]e222[5]00[8]7f7e[7]00[2]ff[3]e0[3]ff00[2]7f40[4]070efcf8f000[3]f20408f000[4]07[8]02[f]03fa[7]fb18[7]f816[7]f680[2]8786[4]fe80[2]8784[4]fc1b0fc747[3]4d791109c545c5[2]c9f300[2]0f09[4]f900[2]0f090b[3]fb0e[6]1ef30a[6]12e73e[7]ff22[7]e338[7]ff28[7]ef68[4]7800[2]ff48[4]7800[2]ff71[6]d39e51[6]923cc3[5]c0[2]7f42[4]4340[2]ff63[3]e3[2]03[2]fe22[4]e202[2]fc00[8]7e[7]fee0[8]40[8]07[4]030100[2]02[4]0100[7]80ff[2]7f[5]00807f00[6]ff[3]f8ff[3]00[2]ff000800[4]ff[3]06ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff001000[4]ff[3]86ff[3]00[2]ff00[6]ff[3]02ff[3]00[2]ff002000[4]ff[3]0cff[3]00[2]ff001000[4]ff[3]00ff[3]00[2]ff000300[4]ff[3]00ff[3]00[2]ff000400[4]ff[3]61ff[3]00[2]ff00[6]ff[3]80ff[3]00[2]ff000c00[4]ff[3]01ff[3]00[2]ff00[5]01ff[2]fe[5]0001fe00e0[4]c08000[2]40[4]8000[b]ff[2]00[c6]0304[2]021825392c0003[2]01[2]181e3f800c1082a4a0b0f200808c1c1810000c00[e0]2c7800[2]402713072f3fff[2]3f1f0f00060e0b0f010081fc[2]fefafe[2]fffe00[e2]233254[2]988800[2]233254[2]988800[2]1c627880847800[2]1c627880847800[2]1c221008847800[2]1c221008847800[2]3c22425c80[2]00[2]3c22425c80[2]00[2]3c22425c908804003c22425c908804007e0810[2]20[2]00[2]7e0810[2]20[2]00[2]1c12242242fc00[2]1c12242242fc00[2]22241810204000[2]22241810204000[2]1c624080847800[2]1c624080847800[2]1c624282847800[2]1c624282847800[2]02060a123ec200[2]02060a123ec200[2]3844081072cc00[2]3844081072cc00[2]1c664a92a47800[2]1c664a92a47800[2]1e203804443800[2]1e203804443800[4]18[2]00[6]18[2]00[314]0307[4]0203000307[2]06[2]030c03231700[3]302010[2]200304[2]382000e0f0[2]30[2]204000e0f0[2]d0[2]e080c4c28000[2]301c00221c00e030[2]1c000307[4]0203010307[2]06[2]0300[2]01[3]0004[2]00[3]020401070400[2]e0f0[2]30[2]2040c0e0f0[2]d0[2]e080004080c000[3]c000906000c080[2]c000ff00[92]0206[2]03[2]00[3]020600040800[14]4060c0[2]00[4]40702000[15]020603[2]00[4]020e0400[14]4060[2]c0[2]00[3]406000201000[80]7cc6ced6e6c67c007cc6ced6e6c67c0018387818[3]7e0018387818[3]7e007cc6[2]1c70c0fe007cc6[2]1c70c0fe007cc6063c06c67c007cc6063c06c67c0036[2]66c6fe06[2]0036[2]66c6fe06[2]00fec0[2]fc06c67c00fec0[2]fc06c67c007cc6c0fcc6[2]7c007cc6c0fcc6[2]7c00fe060c1830[3]00fe060c1830[3]007cc6[2]7cc6[2]7c007cc6[2]7cc6[2]7c007cc6[2]7e06c67c007cc6[2]7e06c67c00387cc6[2]fec6[2]00387cc6[2]fec6[2]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00f8ccc6[4]fc00f8ccc6[4]fc00fec0[2]f8c0[2]fe00fec0[2]f8c0[2]fe00fec0[2]f8c0[3]00fec0[2]f8c0[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]007830[5]78007830[5]78007e06[3]c6cc78007e06[3]c6cc7800c6ccd8f0d8ccc600c6ccd8f0d8ccc600c0[6]fe00c0[6]fe0082c6eefed6c6[2]0082c6eefed6c6[2]0086c6e6f6decec60086c6e6f6decec6007cc6[5]7c007cc6[5]7c00fcc6[3]fcc0[2]00fcc6[3]fcc0[2]007cc6[4]d47c067cc6[4]d47c06fcc6[3]fcccc600fcc6[3]fcccc6007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[4]6c381000c6[4]6c381000c6[2]d6feeec68200c6[2]d6feeec68200c6[2]6c386cc6[2]00c6[2]6c386cc6[2]00c6[2]6c383060[2]00c6[2]6c383060[2]00fe0e1c3870e0fe00fe0e1c3870e0fe00[6]60[2]00[6]60[2]007e8185[3]bd817e[2]8185[3]bd817e386c3876cc[2]7600386c3876cc[2]76003c7effbda5[2]81663c7eff[2]db[2]ff7e003cff[2]99a5[2]81c33c7eff99a5[2]81[2]ff[3]99a5[2]81003c7eff99a5[2]81bfff7fdfbf7dfbfd3c4c5e9e3e54a814007f405f[5]ff80bfa0[5]00ff00ff[6]00ff00[5]5f[8]a0[8]407f00ff[5]bf80ff00[5]ff[8]00[3008]


CHRCopy=00[4000]


NameTable=00[1c9]ed00e100de00[4]de00e700dd00[1e9]


NameCopy=00[18e]ed00e100de00[3]de00e700dd00[225]


NameUndo=00[1c9]ed00e100de00[4]de00e700dd00[1e9]


AttrTable=00[40]


AttrCopy=0f030f0300[3c]


AttrUndo=00[1a]f030c0f000[22]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
