NSTssTXT

BtnTiles=0
BtnChecker=1
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=2
VarTileActive=160
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=1
VarNameSelectionT=-1
VarNameSelectionB=1
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=10
VarCHRSelectionB=11
VarCHRCopyW=16
VarCHRCopyH=3
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=C:\Users\Matthew\Documents\tranoid\opening2\opening2
FileNameName=C:\Users\Matthew\Documents\tranoid\opening2\opening2
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[a0]0100[5f]


Palette=0f161c100f[3]300f[3]300f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f161c100f[3]300f[3]300f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=ff[9]5ff7bfd7efb7fedfffefffd7ebf7ffbfceff8dee57edff[3]fdfffb[2]f7ff[2]ddffd9ff57ebbfff[a]fefdfbfe6ffdff[3]de7fff[3]df[2]da77beb7ddeeb5e854d6feff[4]bffaffdfedbff600[6]80fcffd7fd57bed7fff700[5]0c10aaff55ffaefffefffd00[3]0414001201ff5efffbff[2]6dff7d3df5fabef5daedbafa6aed75aab5567f5f7fbf[2]7fbf5fb7bfdd6f7fbe5dbffefdf7fdfef5fef5fdeafdae75ea75eaeff5be6ffb5bddb7b5de6bb5aef52fea7bbfdb6fbbff57ffafd56fb5ed57ff57ff[3]fdfeff[4]fefffbfd[2]f7fab552d6b6be77ef[2]6ab5a55d5beeb6ddff[8]bf4fffbf[2]ff[b]fefffbff[14]fdff[f]dfff[8]7bfe7fff[4]faff[8]f755fe7ffd[2]f5aeff[8]7efffad55a6fbad65cb9fcfffefffafeffefab52a950a5906fda5dabaed5ba89bdfff7fe7f3f0d07d7ff[3]fdff[2]bfed2ffadffb7ebf6bbfdf5fd7dfe7eff75badaeaf66dfd3ebfaf6d7dbedddfbb575dbeaaedaaab6dafdab5eeb3ed5bb6e5775adb6d5afd5b56fefbfdfffbf[2]ffbf5fefbf[2]7f[2]ff[6]fbdddbf7fffafff6efab75ae5fff[3]df[2]ff5fafbfffdb7fbf6fff[1d]bffed5ff[8]fedf7fffbabdbe57ff[8]f5dffffbedfffafbfffcfefbfdf7fdff7abbd576aafdbafd7fff[7]d5af55aa554a9124ff[4]fdfeead57a2aaa904a015420f9ecf2a9a4aaa550a41084500040088053238b2183220757850301[2]000100025fff7fff[5]bf7fb76e134fae9ffbffbfffbf7f[2]bfd7bfddb77fafbf7fdaffedff[5]b5dadfeeddf7dffab7ed77fbbddeef5d6ab7dab5de6bbdaa7ffffe7dfefbfdbafe7efdebedf6abdd7ea6ddb6fb6ebbddabdd6b6db6db6db6ef[2]a9eed5ea557abb5556d5aa75aad5ff[f]feff[8]d6fbff[2]fafdbfff7fff[7]b57f7bfbdffe7fdfff[2]fdff[5]6bfdef79ffd7ffedfffefffdfffcfdfa5cf97cbad8fae8fcedbfd57595aa554a12402a804a000a806aaa555aa9a4522a914408a012400001a5904a25528baf5f104000[2]0111460a0fbf7f7dfdfceab905151aeb56bf8402ff[3]fd[2]feff7b7e7dfffa[2]f77beeff[8]afdffefffefbf7fffbd5d4d5d492aa[2]d6aaa9aaa9[2]55[2]ad6ad755abaaabaad7d56aab5655[3]bfb57eaddfe57bd66a5fa977aa5bad6d6ff5feabde6beebbd55eab76abbd55eeadf5baeef6beebbb7aaaedb5dd6b55eeff[c]feff[e]bffffbfeefff[9]effffefbfffa5fff[9]fbfff7bdfeafeffe[3]ff[5]ec7cf6beefffea5da944124a25ab57ff00[3]010200aa55492aabaf7ffffbbf04114215[2]d7af7fbcf8f0e9dfeffff777578f47e0[3]f8151e[2]fefd[2]f5d3e0[3]00[3]0205bfff7fbf5f[2]3ffc7b77bf7ffebcf8[2]feff[2]feff[3]feddfeaefdbb6870c19555[2]aa[2]d555aa2aaa[2]55[2]aa[2]555755[2]aa[2]55[2]aa[3]ab55[2]aa[2]556b5debbdd67bddaeb6aa566bbdd6ab7555ef7aadd77aaeb7abbacd76abad755aaffbbdd67bdfaa5575add67bae7555aaff[9]fdff[e]f7ddf7fdf7fdfebfff[4]bffdff[2]fa5feb7eebffabfdff[4]f7ffbdf7ffbed6ffad7befbdffbf7baf6fbdabffb5faad7d97db5ed5fff9fffeff[3]ef522fdb7ff65ff5bf7fff[3]bfd77adfff[5]7fd77afafdff[4]bdd7fcfeff[5]bf[2]5fffefe4abfdff1f3ffff4c0dc7afcf8fae9d53ffffdf8f0e0950a784000[2]beddb9e2c924120a40a242111209[2]a5553a6fab5dafedaa[2]55da5faa565a55[2]aa55d5556a55aa[2]55aa[3]d5aa556bbd565b56ad56ad9d66bbad[2]56ab5a7aafdbedd6bbedb6add67556abed56dbde7355bdebde75deb5adaaea5675db6dff[4]bff7fdb5ffbed7bdd75aab7afffdff[4]bdefdaffd6ff7aed56b7fff6bfffebfeabead67bed76d755f595fedffbffd6febffed7fa6fd57bad56bdd5eb6df7fbad6ab5afd6fb5dee7b955afdaffa5dea55a85c6bfe57ebb5ea5c2abbefbdf79d52092aefbaef5d6aad8455df5fbf7f[2]bfffbfbdbf5ebfff7fbffefd77eb7fe7ffafeffadbb7f3fbd7f79ffdf8fef8fdfcfefd5afdf8fdfaf9fcfa55a2558845a412492a518a651249a592d5aad59555aa552aaa55aa[3]552a9555aa55[3]aad5abaa55abaa[2]55aa56[2]ebb65badb6f63aab556db5d65badd5bbefb5aefbadfed76d55de53ad76ab7a7beabdeef5bfedb6b557eab55eea5bedf5[2]f3f5f7fbfff72af3a9e3ebf7ebed6bd7ebefebfbfffbd76bc7d3d5f477b5efd7fdeff7[2]ff[2]daaaabd5eb[2]6beafffefffeffdeff[2]dead7eadde7dacd654ba5bbf7ebf57ddab55b65bb557a9ab28aa54b0ba5395a25954a85b75262255151f5d3faf57[2]ab2b9d2f1b57afab75ffbdeef0e0f4f2f4bfded9e0f0e0f0e05f7f[2]bf934ba597bf3f874341818300fafefdfe[3]fdfcfd[2]fcfd[3]faf92a924a[2]a5550aa55529a5154a2a954a9592aa914a52a5d04a29550aa5[2]52a955abaa5beab55baaab55[2]b6556bac55dd6ddbddef557fd67a9676ab5aefb5ad7aad76db75de7bdfadd7b96eab75aeb5fdaffbbdeff66fda577aadef55bdda77ff[2]fdfffdfffbfed5f5db54aab5be55fdfafdf968f5f9fef955d954d5a8ac55fdff[4]7fffbfb7ed76af7795ab55edf7ffdbf7fdebfd53bdca76aad675abb6ddf6bdf5bdfa6b596aadd6aada55b6aa55aa55[2]54aa55[2]aa5daa[2]ab55aae92aaa55a9edae7510d454a8d454[2]caa0b7915d4435954b5000248012400b057f[3]ff[2]5ae0f200[6]e0[2]b8fafcfdfe3e1e1f0400[4]0100[2]95521522158594424a252a110a4a088455a442a95455[2]aa[2]42a954aa[3]552baa94114824508556552a803480aa00b7dd6b3f555e532eea2fd57a2eb32d5575df6db7fbaefbdf[2]6ab7daaedb6eb57ffbef7dffdbed7fdaad7ab7da6db7dabffdbfeefff5dff5ed576abb55aa75aabdfefdfffdfe7fde5a55aa556aa9aab55fbf5faf7fbfffbfbe4baa55aa554a55fef7fe[2]ff[4]f55aadd5b555aa55dcf2bdf5beeedff7abad765a6d57b55aaa[2]55[2]aab5dd6a55[2]a2aa556aaad5eeaadd76eb7dadb655[2]aa89548a5249aab555eb5dff5dff554aab15ab11ab13f0f8f5[2]feefffdfe0f0faeafadf56ef5f4e4522a92452a92080a0904050a85412452092298855084522102510140a11154aaa154a2a558a2a95552a95558a5550828855a2a954aaa24900aa5056a955[2]2f552b162a95a12a552e954b154a9275df77bdb6af5556de6bdd565b55aeabed7fdbfddfb5ffddb7da75aff55ed77b00[10]7dbcbe[3]7fbfffba7d3d5d7ebedefe52aaa2aa4a514b55a9554955a5aaa5aa9295904aa8552a55492a492455aa54aa522885a892485251289248056094a9a4fffefdf5fdfafdfef6fdf6fa[2]f5fafd4bae555d55aa55aaa655aeb2aa55aa5554aa55[3]aa55aa[2]55aa[3]55aa55aaa455542aaa55aa5452aa[2]9555aa55fdfeadab57ae5faefaadde56ae5dae5f55ea55[3]aa55aa[2]55aa[3]55aa55[2]aa55[3]aa54aa[2]55aa[3]55aa5455aa544254892449aa55aaa18a2412a45f5dafadaebdad55aaaf5a[2]5d5e52aa55a55554d5aa5155aa52aa[3]d4aa[2]54[2]55a85552[2]4ba9aaa855aaa8a5[2]8537472a45945522124fa711aa4a2a9555ea2aea55aad555aa55d555aa55aa[2]6ab5aa[2]54aa55[2]d56a5455aa55aa[2]a55751a6aa914a2957a3ab51552a9194d5caead5aa55aa55aa95d5aa55aa55aa[2]55[2]2995aaa9d555aa[2]94aa5554aaa5522a52255505554aa595a9520aaa[2]45a9a4aa5154[2]55aa425944aa[2]a9aa2a552a8a5595542a95aa1555aa4a2a95aad555d5aa6acad5556aaa[2]d5[2]55aa[2]55[3]baeae5ae55aa[3]95756bd5aa556a55aa[4]55aad5aa55[4]97462aa52a95a2a84a2d954a554a5154eaaaeaaad5[2]b5eb55d5[2]55aaabeab5fdead6bff5beffbfff55ad6ada7fdffdaab5aa55[2]aa[2]d5556a55aa[2]55[2]aa[2]55aa5554aa[2]55[2]aa54aa[2]55[2]aaeb75eabaeb76ed[2]d5eab5d5[2]edb6daddff[4]bf57[2]afbfff7fff5faf[2]eaf5fbff[4]fdd56af5fffdfffdfbaa5554aad5eae5f555aa[2]55aad5ea[2]fada6af5dbaadd756df5d56aadd56aebafd3af73abb556aa536f53ad556aad55fbff[7]fdff[7]f2fafdfcfefffefff5[2]fafd[2]fefffe00[70]7cc6ced6e6c67c007cc6ced6e6c67c0018387818[3]7e0018387818[3]7e007cc6[2]1c70c0fe007cc6[2]1c70c0fe007cc6063c06c67c007cc6063c06c67c0036[2]66c6fe06[2]0036[2]66c6fe06[2]00fec0[2]fc06c67c00fec0[2]fc06c67c007cc6c0fcc6[2]7c007cc6c0fcc6[2]7c00fe060c1830[3]00fe060c1830[3]007cc6[2]7cc6[2]7c007cc6[2]7cc6[2]7c007cc6[2]7e06c67c007cc6[2]7e06c67c00387cc6[2]fec6[2]00387cc6[2]fec6[2]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00f8ccc6[4]fc00f8ccc6[4]fc00fec0[2]f8c0[2]fe00fec0[2]f8c0[2]fe00fec0[2]f8c0[3]00fec0[2]f8c0[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]007830[5]78007830[5]78007e06[3]c6cc78007e06[3]c6cc7800c6ccd8f0d8ccc600c6ccd8f0d8ccc600c0[6]fe00c0[6]fe0082c6eefed6c6[2]0082c6eefed6c6[2]0086c6e6f6decec60086c6e6f6decec6007cc6[5]7c007cc6[5]7c00fcc6[3]fcc0[2]00fcc6[3]fcc0[2]007cc6[4]d47c067cc6[4]d47c06fcc6[3]fcccc600fcc6[3]fcccc6007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[4]6c381000c6[4]6c381000c6[2]d6feeec68200c6[2]d6feeec68200c6[2]6c386cc6[2]00c6[2]6c386cc6[2]00c6[2]6c383060[2]00c6[2]6c383060[2]00fe0e1c3870e0fe00fe0e1c3870e0fe00[6]60[2]00[6]60[2]00[6]60204000[5]6020400060[2]00[2]60[2]00[2]60[2]00[2]60[2]003c66060c180018003c66060c1800180030[4]0030[2]0030[4]0030[2]006c244800[5]6c244800[5]60204000[5]60204000[5]0c[2]18[3]30[2]000c[2]18[3]30[2]000c18[5]0c000c18[5]0c006030[5]60006030[5]6000386c3876cc[2]7600386c3876cc[2]7600[3011]


CHRUndo=ff[9]5ff7bfd7efb7fedfffefffd7ebf7ffbfceff8dee57edff[3]fdfffb[2]f7ff[2]ddffd9ff57ebbfff[a]fefdfbfe6ffdff[3]de7fff[3]df[2]da77beb7ddeeb5e854d6feff[4]bffaffdfedbff600[6]80fcffd7fd57bed7fff700[5]0c10aaff55ffaefffefffd00[3]0414001201ff5efffbff[2]6dff7d3df5fabef5daedbafa6aed75aab5567f5f7fbf[2]7fbf5fb7bfdd6f7fbe5dbffefdf7fdfef5fef5fdeafdae75ea75eaeff5be6ffb5bddb7b5de6bb5aef52fea7bbfdb6fbbff57ffafd56fb5ed57ff57ff[3]fdfeff[4]fefffbfd[2]f7fab552d6b6be77ef[2]6ab5a55d5beeb6ddff[8]bf4fffbf[2]ff[b]fefffbff[14]fdff[f]dfff[8]7bfe7fff[4]faff[8]f755fe7ffd[2]f5aeff[8]7efffad55a6fbad65cb9fcfffefffafeffefab52a950a5906fda5dabaed5ba89bdfff7fe7f3f0d07d7ff[3]fdff[2]bfed2ffadffb7ebf6bbfdf5fd7dfe7eff75badaeaf66dfd3ebfaf6d7dbedddfbb575dbeaaedaaab6dafdab5eeb3ed5bb6e5775adb6d5afd5b56fefbfdfffbf[2]ffbf5fefbf[2]7f[2]ff[6]fbdddbf7fffafff6efab75ae5fff[3]df[2]ff5fafbfffdb7fbf6fff[1d]bffed5ff[8]fedf7fffbabdbe57ff[8]f5dffffbedfffafbfffcfefbfdf7fdff7abbd576aafdbafd7fff[7]d5af55aa554a9124ff[4]fdfeead57a2aaa904a015420f9ecf2a9a4aaa550a41084500040088053238b2183220757850301[2]000100025fff7fff[5]bf7fb76e134fae9ffbffbfffbf7f[2]bfd7bfddb77fafbf7fdaffedff[5]b5dadfeeddf7dffab7ed77fbbddeef5d6ab7dab5de6bbdaa7ffffe7dfefbfdbafe7efdebedf6abdd7ea6ddb6fb6ebbddabdd6b6db6db6db6ef[2]a9eed5ea557abb5556d5aa75aad5ff[f]feff[8]d6fbff[2]fafdbfff7fff[7]b57f7bfbdffe7fdfff[2]fdff[5]6bfdef79ffd7ffedfffefffdfffcfdfa5cf97cbad8fae8fcedbfd57595aa554a12402a804a000a806aaa555aa9a4522a914408a012400001a5904a25528baf5f104000[2]0111460a0fbf7f7dfdfceab905151aeb56bf8402ff[3]fd[2]feff7b7e7dfffa[2]f77beeff[8]afdffefffefbf7fffbd5d4d5d492aa[2]d6aaa9aaa9[2]55[2]ad6ad755abaaabaad7d56aab5655[3]bfb57eaddfe57bd66a5fa977aa5bad6d6ff5feabde6beebbd55eab76abbd55eeadf5baeef6beebbb7aaaedb5dd6b55eeff[c]feff[e]bffffbfeefff[9]effffefbfffa5fff[9]fbfff7bdfeafeffe[3]ff[5]ec7cf6beefffea5da944124a25ab57ff00[3]010200aa55492aabaf7ffffbbf04114215[2]d7af7fbcf8f0e9dfeffff777578f47e0[3]f8151e[2]fefd[2]f5d3e0[3]00[3]0205bfff7fbf5f[2]3ffc7b77bf7ffebcf8[2]feff[2]feff[3]feddfeaefdbb6870c19555[2]aa[2]d555aa2aaa[2]55[2]aa[2]555755[2]aa[2]55[2]aa[3]ab55[2]aa[2]556b5debbdd67bddaeb6aa566bbdd6ab7555ef7aadd77aaeb7abbacd76abad755aaffbbdd67bdfaa5575add67bae7555aaff[9]fdff[e]f7ddf7fdf7fdfebfff[4]bffdff[2]fa5feb7eebffabfdff[4]f7ffbdf7ffbed6ffad7befbdffbf7baf6fbdabffb5faad7d97db5ed5fff9fffeff[3]ef522fdb7ff65ff5bf7fff[3]bfd77adfff[5]7fd77afafdff[4]bdd7fcfeff[5]bf[2]5fffefe4abfdff1f3ffff4c0dc7afcf8fae9d53ffffdf8f0e0950a784000[2]beddb9e2c924120a40a242111209[2]a5553a6fab5dafedaa[2]55da5faa565a55[2]aa55d5556a55aa[2]55aa[3]d5aa556bbd565b56ad56ad9d66bbad[2]56ab5a7aafdbedd6bbedb6add67556abed56dbde7355bdebde75deb5adaaea5675db6dff[4]bff7fdb5ffbed7bdd75aab7afffdff[4]bdefdaffd6ff7aed56b7fff6bfffebfeabead67bed76d755f595fedffbffd6febffed7fa6fd57bad56bdd5eb6df7fbad6ab5afd6fb5dee7b955afdaffa5dea55a85c6bfe57ebb5ea5c2abbefbdf79d52092aefbaef5d6aad8455df5fbf7f[2]bfffbfbdbf5ebfff7fbffefd77eb7fe7ffafeffadbb7f3fbd7f79ffdf8fef8fdfcfefd5afdf8fdfaf9fcfa55a2558845a412492a518a651249a592d5aad59555aa552aaa55aa[3]552a9555aa55[3]aad5abaa55abaa[2]55aa56[2]ebb65badb6f63aab556db5d65badd5bbefb5aefbadfed76d55de53ad76ab7a7beabdeef5bfedb6b557eab55eea5bedf5[2]f3f5f7fbfff72af3a9e3ebf7ebed6bd7ebefebfbfffbd76bc7d3d5f477b5efd7fdeff7[2]ff[2]daaaabd5eb[2]6beafffefffeffdeff[2]dead7eadde7dacd654ba5bbf7ebf57ddab55b65bb557a9ab28aa54b0ba5395a25954a85b75262255151f5d3faf57[2]ab2b9d2f1b57afab75ffbdeef0e0f4f2f4bfded9e0f0e0f0e05f7f[2]bf934ba597bf3f874341818300fafefdfe[3]fdfcfd[2]fcfd[3]faf92a924a[2]a5550aa55529a5154a2a954a9592aa914a52a5d04a29550aa5[2]52a955abaa5beab55baaab55[2]b6556bac55dd6ddbddef557fd67a9676ab5aefb5ad7aad76db75de7bdfadd7b96eab75aeb5fdaffbbdeff66fda577aadef55bdda77ff[2]fdfffdfffbfed5f5db54aab5be55fdfafdf968f5f9fef955d954d5a8ac55fdff[4]7fffbfb7ed76af7795ab55edf7ffdbf7fdebfd53bdca76aad675abb6ddf6bdf5bdfa6b596aadd6aada55b6aa55aa55[2]54aa55[2]aa5daa[2]ab55aae92aaa55a9edae7510d454a8d454[2]caa0b7915d4435954b5000248012400b057f[3]ff[2]5ae0f200[6]e0[2]b8fafcfdfe3e1e1f0400[4]0100[2]95521522158594424a252a110a4a088455a442a95455[2]aa[2]42a954aa[3]552baa94114824508556552a803480aa00b7dd6b3f555e532eea2fd57a2eb32d5575df6db7fbaefbdf[2]6ab7daaedb6eb57ffbef7dffdbed7fdaad7ab7da6db7dabffdbfeefff5dff5ed576abb55aa75aabdfefdfffdfe7fde5a55aa556aa9aab55fbf5faf7fbfffbfbe4baa55aa554a55fef7fe[2]ff[4]f55aadd5b555aa55dcf2bdf5beeedff7abad765a6d57b55aaa[2]55[2]aab5dd6a55[2]a2aa556aaad5eeaadd76eb7dadb655[2]aa89548a5249aab555eb5dff5dff554aab15ab11ab13f0f8f5[2]feefffdfe0f0faeafadf56ef5f4e4522a92452a92080a0904050a85412452092298855084522102510140a11154aaa154a2a558a2a95552a95558a5550828855a2a954aaa24900aa5056a955[2]2f552b162a95a12a552e954b154a9275df77bdb6af5556de6bdd565b55aeabed7fdbfddfb5ffddb7da75aff55ed77b00[10]7dbcbe[3]7fbfffba7d3d5d7ebedefe52aaa2aa4a514b55a9554955a5aaa5aa9295904aa8552a55492a492455aa54aa522885a892485251289248056094a9a4fffefdf5fdfafdfef6fdf6fa[2]f5fafd4bae555d55aa55aaa655aeb2aa55aa5554aa55[3]aa55aa[2]55aa[3]55aa55aaa455542aaa55aa5452aa[2]9555aa55fdfeadab57ae5faefaadde56ae5dae5f55ea55[3]aa55aa[2]55aa[3]55aa55[2]aa55[3]aa54aa[2]55aa[3]55aa5455aa544254892449aa55aaa18a2412a45f5dafadaebdad55aaaf5a[2]5d5e52aa55a55554d5aa5155aa52aa[3]d4aa[2]54[2]55a85552[2]4ba9aaa855aaa8a5[2]8537472a45945522124fa711aa4a2a9555ea2aea55aad555aa55d555aa55aa[2]6ab5aa[2]54aa55[2]d56a5455aa55aa[2]a55751a6aa914a2957a3ab51552a9194d5caead5aa55aa55aa95d5aa55aa55aa[2]55[2]2995aaa9d555aa[2]94aa5554aaa5522a52255505554aa595a9520aaa[2]45a9a4aa5154[2]55aa425944aa[2]a9aa2a552a8a5595542a95aa1555aa4a2a95aad555d5aa6acad5556aaa[2]d5[2]55aa[2]55[3]baeae5ae55aa[3]95756bd5aa556a55aa[4]55aad5aa55[4]97462aa52a95a2a84a2d954a554a5154eaaaeaaad5[2]b5eb55d5[2]55aaabeab5fdead6bff5beffbfff55ad6ada7fdffdaab5aa55[2]aa[2]d5556a55aa[2]55[2]aa[2]55aa5554aa[2]55[2]aa54aa[2]55[2]aaeb75eabaeb76ed[2]d5eab5d5[2]edb6daddff[4]bf57[2]afbfff7fff5faf[2]eaf5fbff[4]fdd56af5fffdfffdfbaa5554aad5eae5f555aa[2]55aad5ea[2]fada6af5dbaadd756df5d56aadd56aebafd3af73abb556aa536f53ad556aad55fbff[7]fdff[7]f2fafdfcfefffefff5[2]fafd[2]fefffe00[70]7cc6ced6e6c67c007cc6ced6e6c67c0018387818[3]7e0018387818[3]7e007cc6[2]1c70c0fe007cc6[2]1c70c0fe007cc6063c06c67c007cc6063c06c67c0036[2]66c6fe06[2]0036[2]66c6fe06[2]00fec0[2]fc06c67c00fec0[2]fc06c67c007cc6c0fcc6[2]7c007cc6c0fcc6[2]7c00fe060c1830[3]00fe060c1830[3]007cc6[2]7cc6[2]7c007cc6[2]7cc6[2]7c007cc6[2]7e06c67c007cc6[2]7e06c67c00387cc6[2]fec6[2]00387cc6[2]fec6[2]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00f8ccc6[4]fc00f8ccc6[4]fc00fec0[2]f8c0[2]fe00fec0[2]f8c0[2]fe00fec0[2]f8c0[3]00fec0[2]f8c0[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]007830[5]78007830[5]78007e06[3]c6cc78007e06[3]c6cc7800c6ccd8f0d8ccc600c6ccd8f0d8ccc600c0[6]fe00c0[6]fe0082c6eefed6c6[2]0082c6eefed6c6[2]0086c6e6f6decec60086c6e6f6decec6007cc6[5]7c007cc6[5]7c00fcc6[3]fcc0[2]00fcc6[3]fcc0[2]007cc6[4]d47c067cc6[4]d47c06fcc6[3]fcccc600fcc6[3]fcccc6007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[4]6c381000c6[4]6c381000c6[2]d6feeec68200c6[2]d6feeec68200c6[2]6c386cc6[2]00c6[2]6c386cc6[2]00c6[2]6c383060[2]00c6[2]6c383060[2]00fe0e1c3870e0fe00fe0e1c3870e0fe00[6]60[2]00[6]60[2]00[6]60204000[5]6020400060[2]00[2]60[2]00[2]60[2]00[2]60[2]003c66060c180018003c66060c1800180030[4]0030[2]0030[4]0030[2]006c244800[5]6c244800[5]60204000[5]60204000[5]0c[2]18[3]30[2]000c[2]18[3]30[2]000c18[5]0c000c18[5]0c006030[5]60006030[5]6000386c3876cc[2]7600386c3876cc[2]7600[3011]


CHRCopy=7cc6ced6e6c67c007cc6ced6e6c67c0018387818[3]7e0018387818[3]7e007cc6[2]1c70c0fe007cc6[2]1c70c0fe007cc6063c06c67c007cc6063c06c67c0036[2]66c6fe06[2]0036[2]66c6fe06[2]00fec0[2]fc06c67c00fec0[2]fc06c67c007cc6c0fcc6[2]7c007cc6c0fcc6[2]7c00fe060c1830[3]00fe060c1830[3]007cc6[2]7cc6[2]7c007cc6[2]7cc6[2]7c007cc6[2]7e06c67c007cc6[2]7e06c67c00387cc6[2]fec6[2]00387cc6[2]fec6[2]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00f8ccc6[4]fc00f8ccc6[4]fc00fec0[2]f8c0[2]fe00fec0[2]f8c0[2]fe00fec0[2]f8c0[3]00fec0[2]f8c0[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]007830[5]78007830[5]78007e06[3]c6cc78007e06[3]c6cc7800c6ccd8f0d8ccc600c6ccd8f0d8ccc600c0[6]fe00c0[6]fe0082c6eefed6c6[2]0082c6eefed6c6[2]0086c6e6f6decec60086c6e6f6decec6007cc6[5]7c007cc6[5]7c00fcc6[3]fcc0[2]00fcc6[3]fcc0[2]007cc6[4]d47c067cc6[4]d47c06fcc6[3]fcccc600fcc6[3]fcccc6007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[4]6c381000c6[4]6c381000c6[2]d6feeec68200c6[2]d6feeec68200c6[2]6c386cc6[2]00c6[2]6c386cc6[2]00c6[2]6c383060[2]00c6[2]6c383060[2]00fe0e1c3870e0fe00fe0e1c3870e0fe00[6]60[2]00[6]60[2]00[6]60204000[5]6020400060[2]00[2]60[2]00[2]60[2]00[2]60[2]003c66060c180018003c66060c1800180030[4]0030[2]0030[4]0030[2]006c244800[5]6c244800[5]60204000[5]60204000[5]0c[2]18[3]30[2]000c[2]18[3]30[2]000c18[5]0c000c18[5]0c006030[5]60006030[5]6000386c3876cc[2]7600386c3876cc[2]76006cfe6c[3]fe6c006cfe6c[3]fe6c00[2]18[2]7e[2]18[2]00[2]18[2]7e[2]18[2]00[4]7c[2]00[6]7c[2]00[3]1c18[5]1c001c18[5]1c007030[5]70007030[5]7000[2]6c928244281000[2]6c928244281000[2]18[2]66[2]18[2]00[2]18[2]66[2]18[2]00[2]60[2]00[2]6020400060[2]00[2]60204000[5]6c[2]00[6]6c[2]00[5]38283800[5]38283800[6]0c1800[6]0c1800[6]6c3800[6]6c3800[7]7e00[7]7e003c4299a5adb542383c4299a5adb542383c4299a1[2]99423c[2]4299a1[2]99423c00e94f49[2]00[4]e94f49[2]00[3]6cacd8181b3536006cacd8181b353600[3c01]


NameTable=a0[86]000102030405060708090a0b0c0d0e0fa1a2a3a4a0[c]101112131415161718191a1b1c1d1e1fa5a6a7a8a0[c]202122232425262728292a2b2c2d2e2fa9aaabaca0[c]303132333435363738393a3b3c3d3e3fadaeafb0a0[c]404142434445464748494a4b4c4d4e4fb1b2b3b4a0[c]505152535455565758595a5b5c5d5e5fb5b6b7b8a0[c]606162636465666768696a6b6c6d6e6fb9babbbca0[c]707172737475767778797a7b7c7d7e7fbdbebfc0a0[c]808182838485868788898a8b8c8d8e8fc1c2c3c4a0[c]909192939495969798999a9b9c9d9e9fc5c6c7c8a0[18d]e9ebdeec[2]a0eceddaebeda0dbeeed[2]e8e7a0[67]


NameCopy=00[87]0102030405060708090a0b0c0d0e0fa1a2a3a400[c]101112131415161718191a1b1c1d1e1fa5a6a7a800[c]202122232425262728292a2b2c2d2e2fa9aaabac00[c]303132333435363738393a3b3c3d3e3fadaeafb000[c]404142434445464748494a4b4c4d4e4fb1b2b3b400[c]505152535455565758595a5b5c5d5e5fb5b6b7b800[c]606162636465666768696a6b6c6d6e6fb9babbbc00[c]707172737475767778797a7b7c7d7e7fbdbebfc000[c]808182838485868788898a8b8c8d8e8fc1c2c3c400[c]909192939495969798999a9b9c9d9e9fc5c6c7c800[206]


NameUndo=a0[86]000102030405060708090a0b0c0d0e0fa1a2a3a4a0[c]101112131415161718191a1b1c1d1e1fa5a6a7a8a0[c]202122232425262728292a2b2c2d2e2fa9aaabaca0[c]303132333435363738393a3b3c3d3e3fadaeafb0a0[c]404142434445464748494a4b4c4d4e4fb1b2b3b4a0[c]505152535455565758595a5b5c5d5e5fb5b6b7b8a0[c]606162636465666768696a6b6c6d6e6fb9babbbca0[c]707172737475767778797a7b7c7d7e7fbdbebfc0a0[c]808182838485868788898a8b8c8d8e8fc1c2c3c4a0[c]909192939495969798999a9b9c9d9e9fc5c6c7c8a0[18d]e9ebdeec[2]a0eceddaebeda0dbeeed[2]e8e7a0[67]


AttrTable=00[20]aa[18]0a[8]


AttrCopy=00[40]


AttrUndo=00[20]0200[1f]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
