// Entry point and title screen

charmap("0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ.,:?!\"'/()& \0", '\0', $d0)
: stows /strings

ct U[25] palette_initial = U[25](
    $2c, $27, $30,
    $0f, $0f, $0f, // make text black originally
    $0f, $0f, $0f,
    $0f, $0f, $0f,

    $0f, $0f, $0f,
    $0f, $0f, $0f,
    $0f, $0f, $0f,
    $0f, $0f, $0f,

    $0f // background color
)

ct U[] hidden_credit = U[] (
    $c0, $c1, $c2, $0, // NES
    $c3, $c9, $c4, $c5, $0, // PORT
    $c6, $c7, $0, // BY
    $c8, $c9, $c0, $c2, $c5, $c8, $ca, $c2, $c5, $0, // CONSTCAST
    $cb, $cc, $cb, $cd // 2025
)

data /rlz
    [] title_screen
        file(rlz, "title.nam")

vars /title
    UF scroll = $4f
    UF sprite_y = 2
    Bool scrolling = true
    UU frame = 0

mode main()

    goto mode title() : preserves // nothing

nmi title_nmi()
    if ready
        ppu_upload_oam_poll_pads(0)
        ppu_upload_palette()
    ppu_reset_scroll(0, scroll.a)

    {PPUMASK}(PPUMASK_ON)
    {PPUCTRL}(PPUCTRL_NMI_ON)

    if scrolling
        // wait until rendering hits the bottom of the logo
        ppu_await_status(PPUSTATUS_SPR_0)
        // move sprite 0 one pixel down to stay in sync with logo
        set_oam_y(0, sprite_y.a)
        sprite_y += 0.5
        // turn off rendering to hide wrap around
        {PPUMASK}(0)

mode title()
: nmi title_nmi
    {PPUCTRL}(0)
    {PPUMASK}(0)

    // Set the palette:
    palette = palette_initial
    ppu_upload_palette()

    // Setup the nametable:
    ppu_reset_addr($2000)
    ppu_upload_rlz(@title_screen)
    ppu_reset_scroll(0, scroll.a)

    // avoid one frame of logo visible at the bottom
    //{PPUMASK}(PPUMASK_ON)
    {PPUCTRL}(PPUCTRL_NMI_ON)

    state(0)
    set_oam(0, $50, sprite_y.a, $50, 0)

    while true
        if scrolling
            scroll -= 0.5
            if scroll == 0
                scrolling = false

                // make text visible
                palette[5] = $22
                palette[8] = $30

        frame += 1
        if frame >= $200
            goto mode attract()
            : preserves

        update_pads()
        if pads[0].pressed & BUTTON_START
            goto mode attract()
            : preserves

        nmi

mode game()

chrrom
    file(raw, "title.chr")
    file(raw, "title.chr")
    file(fmt, "opening1/opening1.chr")
    file(fmt, "opening1/opening1.chr")
    file(fmt, "opening2/opening2.chr")
    file(fmt, "opening2/opening2.chr")
    file(fmt, "opening3/opening3.chr")
    file(fmt, "opening3/opening3.chr")
