/*
 * TRANOID NES/Famicom port
 * Copyright 2025 Matthew Laux
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

ct U[25] palette_win = U[25](
    $0f, $0f, $30,
    $0f, $0f, $0f,
    $0f, $0f, $0f,
    $0f, $0f, $0f,

    $0f, $0f, $0f,
    $0f, $0f, $0f,
    $0f, $0f, $0f,
    $0f, $0f, $0f,

    $0f // background color
)

data /rlz
    [] win_screen
        file(rlz, "win.nam")

vars
    U timer = 255

nmi win_nmi()
    ppu_upload_palette()
    ppu_upload_oam_poll_pads(0)
    ppu_reset_scroll(0, 0)
    {PPUCTRL}(PPUCTRL_NMI_ON)
    {PPUMASK}(PPUMASK_ON | PPUMASK_NO_CLIP)

mode win()
: nmi win_nmi
    {PPUCTRL}(0)
    {PPUMASK}(0)
    palette = palette_win
    ppu_upload_palette()
    ppu_reset_addr($2000)
    ppu_upload_rlz(@win_screen)
    hide_oam(0)
    {PPUCTRL}(PPUCTRL_NMI_ON)
    while true
        timer -= 1
        if timer == 0
            goto mode title(true, true) : preserves /global
        nmi